Type=Exe
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\WINDOWS\SYSTEM\SCRRUN.DLL#Microsoft Scripting Runtime
Module=mod_SelectFolder; mod_SelectFolder.bas
Form=frm_DirRecurse.frm
Module=mod_RecurseFiles; mod_RecurseFiles.bas
Form=frm_About.frm
IconForm="frm_DirRecurse"
Startup="frm_DirRecurse"
HelpFile=""
Title="Read Only Remover"
ExeName32="RORemover.exe"
Command32=""
Name="ReadOnlyRemover"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="DonkBuilt"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
